# vehicle_management_app

./: .gitignore  README.md  dockerfile  output.txt  vehicle management app scripts.txt  vehicle_management.db.sln  vehicle_management_app.sln
Desktop/VehicleManagementApp/: README.md
Desktop/VehicleManagementApp/Project.MVC/App_Start/: NinjectWebCommon.cs
Desktop/VehicleManagementApp/Project.MVC/Views/VehicleMake/: Delete.cshtml  Edit.cshtml  Index.cshtml
Desktop/VehicleManagementApp/Project.MVC/Views/VehicleModel/: Create.cshtml  Index.cshtml
Desktop/VehicleManagementApp/Project.Service/Data/: VehicleContext.cs
Desktop/VehicleManagementApp/Project.Service/Models/: VehicleModels.cs
Desktop/VehicleManagementApp/Project.Service/Services/: VehicleService.cs
Desktop/vehicle_management_app/: README.md
Desktop/vehicle_management_app/Project.MVC/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
Desktop/vehicle_management_app/Project.MVC/MappingProfiles/: VehicleMappingProfile.cs
Desktop/vehicle_management_app/Project.MVC/Views/VehicleMake/: Create.cshtml
Desktop/vehicle_management_app/Project.Service/Services/: IVehicleService.cs
Desktop/vehicle_management_app/src/Project.MVC/: Program.cs
Desktop/vehicle_management_app/src/Project.MVC/Controllers/: VehicleModelController.cs
Desktop/vehicle_management_app/src/Project.Service/: VehicleModule.cs
Desktop/vehicle_management_app/src/Project.Service/Interfaces/: IVehicleService.cs
Desktop/vehicle_management_app/src/Project.Service/Services/: VehicleService.cs
Desktop/vehicle_management_app/tests/Project.Tests/Services/: VehicleServiceTests.cs
Project.MVC/: Program.cs  Program.cs.bak  Project.MVC.csproj  appsettings.Test.json  appsettings.json  packages.lock.json
Project.MVC/App_Start/: NinjectWebCommon.cs
Project.MVC/Controllers/: HomeController.cs  VehicleMakeController.cs  VehicleModelController.cs
Project.MVC/Filters/: CustomExceptionFilter.cs
Project.MVC/Helpers/: MapperConfig.cs  PagedResult.cs
Project.MVC/Infrastructure/: NinjectBootstrapper.cs  NinjectDependencyResolver.cs  NinjectServiceProviderFactory.cs
Project.MVC/Mappings/: MvcMappingProfile.cs
Project.MVC/Middleware/: ExceptionMiddleware.cs  StatusHandlerMiddleware.cs
Project.MVC/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Project.MVC/Pages/Shared/: _Layout.cshtml  _Pagination.cshtml  _PaginationPartial.cshtml
Project.MVC/Properties/: launchSettings.json
Project.MVC/ViewModels/: PaginationVM.cs  VehicleMakeIndexVM.cs  VehicleMakeVM.cs  VehicleModelCreateVM.cs  VehicleModelEditVM.cs  VehicleModelIndexVM.cs  VehicleModelVM.cs
Project.MVC/Views/: _PaginationPartial.cshtml
Project.MVC/Views/VehicleMake/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project.MVC/Views/VehicleModel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project.Service/: Project.Service.csproj  ServiceModule.cs  VehicleModule.cs  appsettings.json  packages.lock.json
Project.Service/Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Project.Service/Data/DTOs/: VehicleMakeDTO.cs  VehicleModelDTO.cs
Project.Service/Data/Helpers/: PaginatedList.cs  PaginatedListConverter.cs  QueryParams.cs  QueryableExtensions.cs
Project.Service/Interfaces/: IVehicleRepository.cs  IVehicleService.cs
Project.Service/Mapping/: PaginatedListConverter.cs  ServiceMappingProfile.cs
Project.Service/Mappings/: ServiceMappingProfile.cs
Project.Service/Models/: VehicleMake.cs  VehicleModel.cs
Project.Service/Repositories/: VehicleRepository.cs
Project.Service/Services/: VehicleService.cs
Project.Service/VehicleDBSQL/: VehicleDB.sql
Project.Service/VehicleManagamentDB/: VehicleManagamentDB.sql
Project.Tests/: Project.Tests.csproj  TestsHelpers.cs  packages.lock.json
Project.Tests/Helpers/: TestsHelpers.cs
Project.Tests/IntegrationTests/: DatabaseTests.cs  DisableHttpsRedirectMiddleware.cs  FullRequirementTests.cs  VehicleMakeIntegrationTests.cs  VehicleMakeTests.cs
Project.Tests/Services/: VehicleServiceTests.cs
Project.Tests/UnitTests/: ControllerTests.cs  ServiceTests.cs  VehicleControllerTests.cs  VehicleMakeControllerTests.cs  VehicleRepositoryTests.cs  VehicleServiceTests.cs
Project.Tests/UnitTests/ControllerTests/: MakeControllerTests.cs
Project.Tests/UnitTests/ServiceTests/: VehicleServiceTests.cs
VehicleDBSQL/: VehicleDB.sql
src/Project.MVC/: Program.cs  Project.MVC.csproj
src/Project.MVC/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
src/Project.MVC/Filters/: CustomExceptionFilter.cs
src/Project.MVC/Mappings/: AutoMapperProfile.cs  WebMappings.cs
src/Project.MVC/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Project.MVC/ViewModels/: VehicleMakeVM.cs  VehicleModelVM.cs
src/Project.MVC/Views/: _PaginationPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Project.MVC/Views/VehicleMake/: Index.cshtml
src/Project.MVC/Views/VehicleModel/: Create.cshtml  Index.cshtml
src/Project.Service/: Class1.cs  Project.Service.csproj  VehicleModule.cs
src/Project.Service.Shared/: Class1.cs  Project.Service.Shared.csproj
src/Project.Service.Shared/DTOs/: VehicleMakeDTO.cs  VehicleModelDTO.cs
src/Project.Service.Shared/Helpers/: PaginatedList.cs
src/Project.Service.Shared/Mapping/: ServiceMappingProfile.cs
src/Project.Service.Shared/Models/: VehicleModel.cs
src/Project.Service/Data/: ApplicationDbContext.cs
src/Project.Service/Data/Context/: ApplicationDbContext.cs
src/Project.Service/Data/DTOs/: VehicleMakeDTO.cs  VehicleModelDTO.cs
src/Project.Service/Data/Helpers/: PaginatedList.cs
src/Project.Service/Interfaces/: IVehicleService.cs
src/Project.Service/Mapping/: ServiceMappingProfile.cs
src/Project.Service/Models/: VehicleMake.cs  VehicleModel.cs
src/Project.Service/Services/: VehicleService.cs
tests/Project.Tests/: Project.Tests.csproj  UnitTest1.cs
tests/Project.Tests/Services/: VehicleServiceTests.cs
(+1 files in other folders)
